<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsPane">
            <connections>
                <outlet property="aboutWind" destination="133" id="174"/>
                <outlet property="m_pAuthView" destination="243" id="244"/>
                <outlet property="m_pClaimedButton" destination="359" id="463"/>
                <outlet property="m_pDiscoverButton" destination="357" id="464"/>
                <outlet property="m_pEN0Button" destination="149" id="394"/>
                <outlet property="m_pEN1Button" destination="198" id="200"/>
                <outlet property="m_pEN2Button" destination="361" id="395"/>
                <outlet property="m_pEN3Button" destination="363" id="396"/>
                <outlet property="m_pEN4Button" destination="365" id="397"/>
                <outlet property="m_pEN51Button" destination="367" id="398"/>
                <outlet property="m_pEN5Button" destination="367" id="416"/>
                <outlet property="m_pTableView" destination="219" id="272"/>
                <outlet property="mainView_10_4_or_earlier" destination="142" id="159"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="103" userLabel="About">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="573" y="481" width="275" height="125"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1002"/>
            <view key="contentView" id="104">
                <rect key="frame" x="0.0" y="0.0" width="275" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="105">
                        <rect key="frame" x="180" y="13" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="519">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="aboutDoneAction:" target="-2" id="107"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="260">
                        <rect key="frame" x="66" y="65" width="130" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AoE Driver not running" id="520">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="439">
                        <rect key="frame" x="6" y="80" width="65" height="36"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="aoeSmall.pdf" id="521"/>
                    </imageView>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="133" id="136"/>
            </connections>
        </window>
        <customObject id="133" userLabel="AboutWindController" customClass="AboutWindController">
            <connections>
                <outlet property="window" destination="103" id="135"/>
            </connections>
        </customObject>
        <customView id="142" userLabel="mainView_10_4">
            <rect key="frame" x="0.0" y="0.0" width="591" height="404"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView id="437">
                    <rect key="frame" x="470" y="10" width="100.48099999999999" height="48.840499999999999"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="aoe" id="526"/>
                </imageView>
                <tabView id="350">
                    <rect key="frame" x="13" y="66" width="570" height="332"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="General" identifier="1" id="351">
                            <view key="view" id="354">
                                <rect key="frame" x="10" y="33" width="550" height="286"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="216">
                                        <rect key="frame" x="2" y="44" width="551" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="YVu-0l-WaR">
                                            <rect key="frame" x="1" y="23" width="549" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="532" id="219">
                                                    <rect key="frame" x="0.0" y="0.0" width="525" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="0" editable="NO" width="43" minWidth="10" maxWidth="3.4028234663852886e+38" id="303">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Target">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="304">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="1" editable="NO" width="40" minWidth="40" maxWidth="1000" id="287">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="LUN">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="288">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="2" editable="NO" width="88" minWidth="40" maxWidth="1000" id="222">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Capacity">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="223">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="3" editable="NO" width="158" minWidth="10" maxWidth="3.4028234663852886e+38" id="333">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Owner">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="334">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="4" editable="NO" width="113" minWidth="40" maxWidth="1000" id="221">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="486">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="5" editable="NO" width="65" minWidth="40" maxWidth="1000" id="497">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Interface">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="498">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="273"/>
                                                        <outlet property="delegate" destination="-2" id="274"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="531">
                                            <rect key="frame" x="1" y="226" width="534" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="533">
                                            <rect key="frame" x="535" y="17" width="15" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="532">
                                            <rect key="frame" x="0.0" y="0.0" width="549" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" id="357">
                                        <rect key="frame" x="-4" y="4" width="94" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <buttonCell key="cell" type="push" title="Discover" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="522">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="DiscoverPressed:" target="-2" id="461"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="359">
                                        <rect key="frame" x="460" y="4" width="91" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <buttonCell key="cell" type="push" title="Claim" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="523">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="ClaimedPressed:" target="-2" id="462"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Advanced" identifier="2" id="352">
                            <view key="view" id="353">
                                <rect key="frame" x="10" y="33" width="550" height="286"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <box title="Enable AoE on:" borderType="line" id="204">
                                        <rect key="frame" x="14" y="97" width="149" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" id="hBC-Pp-4Q7">
                                            <rect key="frame" x="1" y="1" width="147" height="170"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button tag="2" id="361">
                                                    <rect key="frame" x="16" y="90" width="46" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="en2" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="2" inset="2" id="527">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="En2Pressed:" target="-2" id="390"/>
                                                    </connections>
                                                </button>
                                                <button tag="2" id="363">
                                                    <rect key="frame" x="16" y="64" width="46" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="en3" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="2" inset="2" id="528">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="En3Pressed:" target="-2" id="391"/>
                                                    </connections>
                                                </button>
                                                <button tag="2" id="365">
                                                    <rect key="frame" x="16" y="38" width="46" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="en4" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="2" inset="2" id="529">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="En4Pressed:" target="-2" id="392"/>
                                                    </connections>
                                                </button>
                                                <button tag="2" id="367">
                                                    <rect key="frame" x="16" y="12" width="46" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="en5" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="2" inset="2" id="530">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="En5Pressed:" target="-2" id="415"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </view>
                                        <animations/>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <button tag="2" id="149">
                                        <rect key="frame" x="31" y="239" width="46" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <buttonCell key="cell" type="check" title="en0" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="2" inset="2" id="524">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="En0Pressed:" target="-2" id="388"/>
                                        </connections>
                                    </button>
                                    <button tag="2" id="198">
                                        <rect key="frame" x="31" y="214" width="46" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <buttonCell key="cell" type="check" title="en1" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="2" inset="2" id="525">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="En1Pressed:" target="-2" id="389"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <outlet property="delegate" destination="-2" id="517"/>
                    </connections>
                </tabView>
                <customView id="243" customClass="SFAuthorizationView">
                    <rect key="frame" x="15" y="20" width="341" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                </customView>
            </subviews>
            <animations/>
        </customView>
    </objects>
    <resources>
        <image name="aoeSmall.pdf" width="128" height="128"/>
        <image name="aoe" width="128" height="128"/>
    </resources>
</document>
